.container {
  width: 90vw;
  display: grid;

  .content {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 6rem 1fr;
    grid-template-areas:
      'header header header'
      'left center right';

    @media screen and (width <= 768px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'center'
        'left'
        'right';

      .center {
        img {
          width: 40% !important;
        }
        padding: 0.5rem 0;
      }
    }

    .header {
      grid-area: header;
      display: grid;
      place-items: center;
      color: #4fb099;
      font-size: 2.5em;
    }

    .left {
      grid-area: left;
    }

    .center {
      grid-area: center;

      @keyframes float {
        from {
          transform: translateY(-10px);
        }
        to {
          transform: translateY(10px);
        }
      }
      img {
        width: 100%;
        height: auto;
        animation: float 3s infinite alternate-reverse;
      }
    }

    .right {
      grid-area: right;
    }

    .faq {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
