.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 4rem 0;
  padding: 0 2rem;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 90%;

    .aboutLeft {
      display: grid;
      place-items: center;
      .aboutImg {
        max-height: 100%;
        max-width: 100%;
      }
    }

    .aboutRight {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      gap: 1rem;

      h1 {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 65px;
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 140%;

        color: #000000;
      }
    }

    @media screen and (width <= 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;

      .aboutLeft {
        grid-row-start: 1;
        align-items: center;
      }
      .aboutRight {
        grid-row-start: 2;
        height: fit-content;
        .bear {
          width: 75%;
        }
      }
    }
  }
}
